
// CPP

.syntax--string {
    &.syntax--include {
        color: @zooce-yellow;
        &.syntax--lt-gt {
            color: @zooce-very-dark-green;
        }
    }
}

.syntax--initialization > .syntax--variable.syntax--other.syntax--c {
    color: @zooce-white;
}
