// ruby


.meta {
  &.class {
    font-style: italic;
  }
}

.support {
  &.class {
    color: @zooce-yellow;
  }

  &.property-name {
    color: @sand;
  }

  &.function  {
    color: @butter;

    &.any-method {
      color: @butter;
    }
  }
}

.entity {
  &.name.function {
    color: @zooce-yellow;
  }

  &.name.class, &.name.type.class {
    color: @zooce-yellow;
  }

  &.name.section {
    color: @zooce-yellow;
  }

  &.name.tag {
    color: @indigo;
  }

  &.other.attribute-name {
    color: @latte;

    &.id {
      color: @fresh-blood;
    }
  }
}

.meta {
  &.class {
    color: @butter;
  }

  &.link {
    color: @butter;
  }

  &.require {
    color: @butter;
  }

  &.selector {
    color: @butter;
  }

  &.separator {
    background-color: @smoke;
    color: @syntax-text-color;
  }
}
