// These colors are specific to the theme. Do not use in a package!

@zooce-red: #E84A4A;
@zooce-dark-red: darken(@zooce-red, 9%);

@zooce-gray: #2A2F36;
@zooce-light-gray: lighten(@zooce-gray, 9%);
@zooce-very-light-gray: lighten(@zooce-gray, 36%);
@zooce-dark-gray: darken(@zooce-gray, 9%);

@zooce-blue: #31797D;
@zooce-light-blue: lighten(@zooce-blue, 9%);
@zooce-dark-blue: darken(@zooce-blue, 9%);

@zooce-alt-blue: #004964;
@zooce-light-alt-blue: lighten(@zooce-alt-blue, 9%);
@zooce-very-light-alt-blue: lighten(@zooce-alt-blue, 18%);

@zooce-purple: #AB77F8;
@zooce-light-purple: lighten(@zooce-purple, 3%);
@zooce-dark-purple: darken(@zooce-purple, 9%);

@zooce-yellow: #E79B25;
@zooce-light-yellow: lighten(@zooce-yellow, 9%);
@zooce-very-light-yellow: lighten(@zooce-yellow, 18%);

@zooce-green: #61C791;
@zooce-light-green: lighten(@zooce-green, 9%);
@zooce-dark-green: darken(@zooce-green, 9%);
@zooce-very-dark-green: darken(@zooce-green, 18%);

@zooce-white: #E0DBB4;
@zooce-light-white: lighten(@zooce-white, 9%);
@zooce-dark-white: darken(@zooce-white, 9%);
