@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @zooce-white;
@syntax-cursor-color: @zooce-yellow;
@syntax-selection-color: @zooce-alt-blue;
@syntax-background-color: @zooce-dark-gray;
@syntax-comment-background-color: lighten(@zooce-dark-gray, 5%);
@syntax-comment-color: @zooce-very-light-gray;

// Guide colors
@syntax-wrap-guide-color: @zooce-light-gray;
@syntax-indent-guide-color: darken(@zooce-gray, 5%);
@syntax-invisible-character-color: darken(@zooce-light-gray, 2%);

// For find and replace markers
@syntax-result-marker-color: @zooce-light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@zooce-light-gray, 7%);
@syntax-gutter-text-color-selected: @syntax-cursor-color;
@syntax-gutter-background-color: darken(@zooce-dark-gray, 5%);
@syntax-gutter-background-color-selected: lighten(@zooce-dark-gray, 7%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @zooce-blue;
@syntax-color-added: @zooce-green;
@syntax-color-modified: @zooce-very-light-yellow;
@syntax-color-removed: @zooce-red;
